@import "./styles.scss";

.my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;

  @media (min-width: 992px) {
    height: 80vh;
  }

  &-title {
    color: white;
    font-size: 34px;
    line-height: 40px;
    font-weight: 500;
    text-align: center;
    max-width: 265px;
    margin-bottom: 24px;

    @media (min-width: 992px) {
      font-size: 60px;
      line-height: 71px;
      max-width: 524px;
    }

    &-name {
      color: $primaryColor;
    }
  }

  &-buttons {
    display: flex;
    flex-direction: column;

    @media (min-width: 992px) {
      flex-direction: row;
    }
  }

  .button__solid {
    margin-bottom: 16px;

    @media (min-width: 992px) {
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
}

.about {
  padding: 0px 16px 64px 16px;

  &-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    background-color: $colorRellenos;
    color: white;
    max-width: 967px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 992px) {
      flex-direction: row;
    }

    &-image {
      width: 100%;
      height: auto;

      @media (min-width: 992px) {
        margin-right: 32px;
        max-width: 326px;
      }
    }

    &-title {
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;

      @media (min-width: 992px) {
        font-size: 48px;
        line-height: 57px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 32px;
      }
    }

    &-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.44px;
    }
  }
}

.about-page {
  padding: 133px 16px 12px 16px;

  &-me {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    color: white;
    max-width: 967px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 992px) {
      flex-direction: row;
    }

    &-image {
      width: 100%;
      height: auto;

      @media (min-width: 992px) {
        margin-right: 32px;
        max-width: 326px;
      }
    }

    &-title {
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;

      @media (min-width: 992px) {
        font-size: 48px;
        line-height: 57px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 32px;
      }
    }

    &-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.44px;
    }
  }
  &-skills {
    &-title {
      text-align: center;
      color: white;
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 32px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 64px;
    max-width: 967px;
    margin-left: auto;
    margin-right: auto;
  }
  &-card {
    @media (min-width: 992px) {
      max-width: 306px;
    }
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: #1C1E22;
    border-radius: 8px;
    color: white;

    &-image {
      padding: 6.25px;
      max-width: 42px;
      height: auto;
    }
    &-title {
      font-size: 20px;
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &-description {
      font-size: 14px;
      font-weight: 400;
      margin: 0;
    }
  }
}